spring.kafka.consumer.group-id=ms-kafka-failure
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topics[0].name=some-topic
spring.kafka.topics[0].partition=2
spring.kafka.topics[0].replicaFactor=1
